; Disable xdebug by commenting everything
; Loads requests 10X faster when off
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

; xdebug.mode = debug,profile,trace
; xdebug.start_with_request = yes
; xdebug.discover_client_host = 1
; xdebug.start_with_request = yes
; xdebug.remote_autostart=on
; xdebug.client_port = 9003

; xdebug.client_host = 127.0.0.1
