# user							www-data;
worker_processes	auto;

error_log	/var/log/nginx/error.log warn;
pid				/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include						/etc/nginx/mime.types;
	# default_type			application/octet-stream;
	sendfile					on;
	access_log				/var/log/nginx/access.log;
	keepalive_timeout	3000;

	server {
		listen 80;
		root /var/www/html/;
		server_name test.local;

		index index.php index.html index.htm;

		error_page 500 502 503 504	/50x.html;
		location = /50x.html {
			root /var/lib/nginx/html;
		}

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 0.0.0.0:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}